# When Buliding the frontend make sure the correct API base url is used

# Local Dev API
#VUE_APP_API_BASE_URL=http://localhost:8484

# Production Primary Server
VUE_APP_API_BASE_URL=https://si-prodsearch01.si.edu

# Production Backup Server
#VUE_APP_API_BASE_URL=https://si-vmprodsearch02.si.edu

# Production Internal Server
#VUE_APP_API_BASE_URL=

# Test Server
#VUE_APP_API_BASE_URL=
