NUTCH_VERSION: 1.18
HADOOP_VERSION: 3.2.2

SOLR_VERSION=7.4.0
#sudo chown 8983:8983 SOLR_LOG_DIR
SOLR_LOG_DIR=./data/solr/logs
SOLR_CONF_DIR=./solr/configs/solr_7.4.0
#sudo chown 8983:8983 SOLR_DATA_DIR
SOLR_DATA_DIR=./data/solr/data